FROM metasploitframework/metasploit-framework

RUN apk update --no-cache \
  && apk add make py-pip \
  && apk add --no-cache --virtual build-deps git perl build-base libbsd zlib-dev musl-dev python2-dev \
  #&& pip install azure-cli \
  && git clone -b 1.11.8-rbsec https://github.com/rbsec/sslscan /tmp/sslscan \
  && cd /tmp/sslscan \
  && make static && make install \
  && rm -rf /tmp/* \
  && apk del --purge build-deps

ENV PATH ${PATH}:/usr/src/metasploit-framework

COPY resourceFile.txt /probe/